# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/app?useUnicode=true&serverTimezone=UTC&useSSL=false
db.username=root
db.password=Lavoie4225
db.entity.package=web.model
# Hibernate properties
hibernate.show_sql=true

